server {
  listen 80;
  underscores_in_headers on;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /backCom {	
    proxy_pass http://172.21.76.132:3001/testing;
  }